<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_filled_24"
        android:title=""/>
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title=""/>
    <item
        android:id="@+id/navigation_notificatio"
        android:icon="@drawable/checklist"
        android:title=""/>
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/_538346433"
        android:title=""/>
</menu>
