<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongKe_Activyti"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tooBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:elevation="4dp">

        <!-- Nút quay lại (Back button) -->
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            android:contentDescription="Back"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp" />

        <!-- Tiêu đề "Thống kê" -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thống kê"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginStart="8dp" />

    </androidx.appcompat.widget.Toolbar>


    <!-- BarChart đầu tiên -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- BarChart thứ hai (ẩn mặc định) -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />


</LinearLayout>